0.7
2020.2
Oct 13 2023
20:47:58
D:/DigitalSystem/SPI_V0/SPI_V0.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sim_1/imports/new/SPI_top_tb.v,1723255960,verilog,,,,SPI_top_tb,,,,,,,,
D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/Counter.v,1723159543,verilog,,D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/PISO.v,,Counter,,,,,,,,
D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/PISO.v,1723328077,verilog,,D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/SIPO.v,,PISO,,,,,,,,
D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/SIPO.v,1723327755,verilog,,D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/SPI_top.v,,SIPO,,,,,,,,
D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/SPI_top.v,1723327719,verilog,,D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/reg_spi.v,,SPI_top,,,,,,,,
D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/reg_spi.v,1723327795,verilog,,D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/spi_controller.v,,reg_spi,,,,,,,,
D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sources_1/imports/new/spi_controller.v,1723160297,verilog,,D:/DigitalSystem/SPI_V0/SPI_V0.srcs/sim_1/imports/new/SPI_top_tb.v,,spi_controller,,,,,,,,
